{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/veltrum.html"
    },
    {
      "source": "/AgenticTMS",
      "destination": "/agentic-tms.html"
    },
    {
      "source": "/agentictms",
      "destination": "/agentic-tms.html"
    },
    {
      "source": "/AgenticCalling",
      "destination": "/agentic-calling.html"
    },
    {
      "source": "/AgenticCommerce",
      "destination": "/agentic-commerce.html"
    },
    {
      "source": "/apply",
      "destination": "/agentic-commerce.html"
    },
    {
      "source": "/Contact",
      "destination": "/contact.html"
    }
  ]
}
